#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=onstagram
#spring.datasource.password=123
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type=trace
#
#server.port=8888